<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="content">
      <div class="card">
        <img class="card_img" src="./img/twitter-154-svgrepo-com.svg" alt="#" />
        <h2 class="card_title">Twitter</h2>
        <p class="card_text">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio, sunt accusantium voluptate cum mollitia deserunt officiis numquam praesentium libero a!
        </p>
        <button class="card_btn">read more</button>
      </div>
      <div class="card instagram">
        <img class="card_img" src="./img/instagram-svgrepo-com.svg" alt="#" />
        <h2 class="card_title instagram_title">Instagram</h2>
        <p class="card_text instagram_text">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio, sunt accusantium voluptate cum mollitia deserunt officiis numquam praesentium libero a!
        </p>
        <button class="card_btn instagram_btn">read more</button>
      </div>
      <div class="card">
        <img class="card_img" src="./img/youtube-168-svgrepo-com.svg" alt="#" />
        <h2 class="card_title">Youtube</h2>
        <p class="card_text">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio, sunt accusantium voluptate cum mollitia deserunt officiis numquam praesentium libero a!
        </p>
        <button class="card_btn">read more</button>
      </div>
    </div>
  </body>
</html>
